{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorWebAppMoviesContext": "Server=.;Database=RC_BlazorWebAppMoviesContext;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true;"
  }
}